kubernetes==11.0.0
docker==4.2.0
redis==3.2.1
Flask==1.0.2
SQLAlchemy==1.3.15
Flask_Script==2.0.6
requests==2.21.0
colorama==0.4.1
cacheout==0.11.1
Flask_Cors==3.0.7
mysql-connector==2.2.9
mysql-connector-python==8.0.19
